<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home_Index</title>
      
      <div id="Wrapper">
      
      <link rel="stylesheet" href="" type="text/css">
          
    </head>
          
        

    
    <div id="Page_Title">HOME</div>
    
    <div id="Navigation">
             <ul>
                <li><a href="">Customer</a></li>
                <li><a href="">Staff</a></li>
                
             </ul>
            
            
            </div>
    
<body></body>
</div>

</html>