<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Staff_Index</title>
      
      <div id="Wrapper">
      
      <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
    
    <div id="Page_Title">STAFF</div>
    
    <div id="Navigation">
    
        <ul>
                <li><a href="Home_Index.html">Staff Dashboard</a></li>
            
        </ul>
       
    </div>
            
            
<h1>Sign In</h1>
        <form>
        <fieldset>
            <legend>Sign In </legend>
       
            
    <br> <label>Email Address:</label> <input type = "text" name="Email_Address"> <br>
            
   
    
    <br> <label>Password:</label> <input type = "Password" name="Password" minlength="8"> <br>
            
    
            
    <br> <input type="submit" value="SUBMIT">
            
            
            
            </fieldset>
            
      </form>
            
            
            
    
<body>
  
  </body>
</div>
</html>