<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Customer_Index</title>
      
      <div id="Wrapper">
      
      <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
    
    <div id="Page_Title">CUSTOMER</div>
    
    <div id="Navigation">
        <ul>
                <li><a href="Customer_Dashboard.html">Customer Dashboard</a></li>
            
        </ul>
                
        
        <h1>Sign Up</h1>
        <form>
            <fieldset>
            <legend>Enter Your Account Details Here</legend>
        <label> First Name:</label> <input type = "text" name="FirstName"> <br>
            
            
    <br> <label> Last Name: </label> <input type  = "text" name="LastName"> <br>
            
    <br> <label>Email Address:</label> <input type = "text" name="Email_Address"> <br>
            
    <br> <label>Confirm Email:</label> <input type = "text" name="Confirm_Email"> <br>
            
    <br> <label>Phone Number:</label> <input type = "text" name="PhoneNumber"> <br>
    
    
    <br> <label>Password:</label> <input type = "Password" name="Password" minlength="8"> <br>
            
    <br> <label>Confirm Password:</label> <input type = "Password" name="Password_Confirm" minlength="8"> <br>
                
    <br> <input type="submit" value="SUBMIT">
            
            </fieldset>
            
            </form>
            
            
            </div>
            
            
<h1>Sign In</h1>
    <form>
        <fieldset>
            <legend>Sign In </legend>
       
            
    <br> <label>Email Address:</label> <input type = "text" name="Email_Address"> <br>
            
   
    
    <br> <label>Password:</label> <input type = "Password" name="Password" minlength="8"> <br>
            
    
            
    <br> <input type="submit" value="SUBMIT">
            
    </fieldset>
    
    </form>
            
            
            
    
<body>
  
  </body>
</div>
</html>